<!DOCTYPE html>
<html lang="cs-cz">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>O aplikaci</title>
    </head>

    <body>

        <header>
            <div id="logo">
                <h1><span>O aplikaci</span></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Pojištěnci</a></li>
                    <li class="aktivni"><a href="Oaplikace.html">O aplikaci</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <header> 
                
                <h2>O aplikaci - PojištěniApp</h2>

                <p>Tato aplikace je ukázkou základní práce s aplikacemi v Javascriptu (s použitím prvků OPP) v rámci rekvalifikačního kurzu Programátor aplikací od ITnetwork.cz. Zároveň je také jedna z podmínek k úspěšnému získání Certifikace.</p>
                <hr>

            </header>
        </article>

        <footer>
            Vytvořil &copy;Pavel Hoda 2023 pro <a href="https://itnetwork.cz">itnetwork.cz</a>
        </footer>

    </body>

    </html>